database_URI = mongodb+srv://kotechakshitij:kshitij@bingelearndb.jyvchhf.mongodb.net/bl-db?retryWrites=true&w=majority&appName=BingeLearnDb
CLOUDINARY_CLOUD_NAME = dyexnqxqa
CLOUDINARY_API_KEY = 267366376987545
CLOUDINARY_SECRET_KEY = PTNbbEu0Jsm56wclWUdBamkvwOs
PORT = 3200